{
  "version": "1.0.0",
  "name": "KaiOS Grocery List",
  "description": "Keeps track of things you want to buy.",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "Evan Spencer",
    "url": "None"
  },
  "locales": {
    "en-US": {
      "name": "KaiOS Grocery List",
      "subtitle": "Keeps track of things you want to buy.",
      "description": "Nuff said"
    }
  },
  "default_locale": "en-US"
}
